- hosts: all_servers
  vars_files:
    - host_vars/couchdb.yml
  gather_facts: false
  pre_tasks:
    - name: 'Install Python'
      raw: sudo apt-get update; sudo apt-get install python3
  
  roles:
    - role: common
    - role: volumes
    - role: docker
    - role: couchdb